API_PREFIX=api/v1.0
GATEWAY_API_PORT=46400
USERS_API_PORT=46401
BLOG_API_PORT=46402
NOTIFIER_API_PORT=46403

API_DOCS_PATH=docs
API_DOCS_GATEWAY_TITLE=Gateway
API_DOCS_GATEWAY_DESCRIPTION="Blog Gateway api. Connects the blog microservices to a single entrypoint."
API_DOCS_USER_TITLE=Users
API_DOCS_USER_DESCRIPTION="Users api"
API_DOCS_BLOG_TITLE=Blog
API_DOCS_BLOG_DESCRIPTION="Blog api"
API_DOCS_NOTIFIER_TITLE=Notifier
API_DOCS_NOTIFIER_DESCRIPTION="NOTIFIER api"

USER_NAME_MIN_LENGTH=3
USER_NAME_MAX_LENGTH=50
##mb
USER_AVATAR_MAX_FILE_SIZE=0.5
USER_PASSWORD_MIN_LENGTH=6
USER_PASSWORD_MAX_LENGTH=12

POST_TITLE_MIN_LENGTH=20
POST_TITLE_MAX_LENGTH=50
##mb
POST_PHOTO_MAX_FILE_SIZE=1
POST_SPOILER_MIN_LENGTH=50
POST_SPOILER_MAX_LENGTH=255
POST_TEXT_MIN_LENGTH=100
POST_TEXT_MAX_LENGTH=1024
POST_CITATION_MIN_LENGTH=20
POST_CITATION_MAX_LENGTH=300
POST_CITATION_AUTHOR_MIN_LENGTH=3
POST_CITATION_AUTHOR_MAX_LENGTH=50
POST_LINK_DESCRIPTION_MIN_LENGTH=1
POST_LINK_DESCRIPTION_MAX_LENGTH=300
POST_TAG_MIN_LENGTH=3
POST_TAG_MAX_LENGTH=10
POST_MAX_TAGS_ALLOWED=8

POSTS_LIST_DEFAULT_LIMIT=25
POSTS_LIST_DEFAULT_OFFSET=0

POSTS_SEARCH_LIMIT=20

COMMENT_TEXT_MIN_LENGTH=10
COMMENT_TEXT_MAX_LENGTH=300

COMMENTS_LIST_DEFAULT_LIMIT=50
COMMENTS_LIST_DEFAULT_OFFSET=0


